[Unit]
Description=Fluorescent Screen IOC %p%I
After=rc-local.service
Wants=rc-local.service
After=network-online.target
Wants=network-online.target

[Service]
# Source environment
EnvironmentFile=/etc/sysconfig/screen-epics-ioc
EnvironmentFile=/etc/sysconfig/screen-epics-ioc-mapping
# Execute pre with root
PermissionsStartOnly=true
Environment=SCREEN_INSTANCE=%i
ExecStartPre=/bin/mkdir -p /var/log/procServ/%p%i
ExecStartPre=/bin/mkdir -p /var/run/procServ/%p%i
WorkingDirectory=/opt/epics/startup/ioc/screen-epics-ioc/iocBoot/iocScreen
# Run procServ with IOC
ExecStart="/usr/local/bin/runScreen.sh"

[Install]
WantedBy=multi-user.target
